<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='heart_data_updated' inline='true' name='federated.0doeb7t1e1os7j1blabcx01gbamx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_data_updated' name='textscan.15mqres1ptqms61h5xsh51nyf2lt'>
            <connection class='textscan' directory='C:/Users/typjo/OneDrive/DS-450/Capstone' filename='heart_data_updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15mqres1ptqms61h5xsh51nyf2lt' name='heart_data_updated.csv' table='[heart_data_updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='height' ordinal='3' />
            <column datatype='real' name='weight' ordinal='4' />
            <column datatype='integer' name='ap_hi' ordinal='5' />
            <column datatype='integer' name='ap_lo' ordinal='6' />
            <column datatype='integer' name='cholesterol' ordinal='7' />
            <column datatype='integer' name='gluc' ordinal='8' />
            <column datatype='integer' name='smoke' ordinal='9' />
            <column datatype='integer' name='alco' ordinal='10' />
            <column datatype='integer' name='active' ordinal='11' />
            <column datatype='integer' name='cardio' ordinal='12' />
            <column datatype='real' name='bmi' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_hi]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_lo]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gluc]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoke]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alco]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardio]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[heart_data_updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.52' />
      </column>
      <column caption='Lifestyle Categories' datatype='string' name='[Calculation_2813060969280425984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [alco] = 0 AND [smoke] = 0 AND [active] = 1 THEN &apos;Nondrinker, Nonsmoker, Active&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 0 AND [active] = 0 THEN &apos;Nondrinker, Nonsmoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 1 AND [active] = 1 THEN &apos;Nondrinker, Smoker, Active&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 1 AND [active] = 0 THEN &apos;Nondrinker, Smoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 0 AND [active] = 1 THEN &apos;Drinker, Nonsmoker, Active&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 0 AND [active] = 0 THEN &apos;Drinker, Nonsmoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 1 AND [active] = 1 THEN &apos;Drinker, Smoker, Active&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 1 AND [active] = 0 THEN &apos;Drinker, Smoker, Inactive&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='BMI Categories' datatype='string' name='[Calculation_2813060969280880641]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &apos;Normal weight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &apos;Overweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &apos;Obese Class I&apos;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &apos;Obese Class II&apos;&#13;&#10;ELSE &apos;Obese Class III&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender Labels' datatype='string' name='[Calculation_2813060969288318978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;MALE&apos;&#13;&#10;ELSE &apos;FEMALE&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='heart_data_updated.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_data_updated.csv_F226B0BDAACB4E53A3EA9BD94DB28D7E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Active' datatype='integer' name='[active]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Alco' datatype='integer' name='[alco]' role='dimension' type='ordinal' />
      <column caption='Ap Hi' datatype='integer' name='[ap_hi]' role='measure' type='quantitative' />
      <column caption='Ap Lo' datatype='integer' name='[ap_lo]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cardio' datatype='integer' name='[cardio]' role='dimension' type='ordinal' />
      <column caption='Cholesterol' datatype='integer' name='[cholesterol]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Gluc' datatype='integer' name='[gluc]' role='measure' type='quantitative' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Smoke' datatype='integer' name='[smoke]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[cardio]' derivation='None' name='[none:cardio:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity in Obese Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Activity Level in Obese Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_data_updated' name='federated.0doeb7t1e1os7j1blabcx01gbamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0doeb7t1e1os7j1blabcx01gbamx'>
            <column caption='BMI Categories' datatype='string' name='[Calculation_2813060969280880641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &apos;Normal weight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &apos;Overweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &apos;Obese Class I&apos;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &apos;Obese Class II&apos;&#13;&#10;ELSE &apos;Obese Class III&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Active' datatype='integer' name='[active]' role='dimension' type='ordinal' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cardio' datatype='integer' name='[cardio]' role='dimension' type='ordinal' />
            <column-instance column='[active]' derivation='Count' name='[cnt:active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813060969280880641]' derivation='None' name='[none:Calculation_2813060969280880641:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cardio]' derivation='None' name='[none:cardio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969280880641:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2813060969280880641:nk]' member='&quot;Obese Class I&quot;' />
              <groupfilter function='member' level='[none:Calculation_2813060969280880641:nk]' member='&quot;Obese Class II&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969280880641:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:cardio:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:active:qk]</rows>
        <cols>[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:active:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BMI Categories CVD Presence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cardiovascular Disease Presence by BMI Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_data_updated' name='federated.0doeb7t1e1os7j1blabcx01gbamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0doeb7t1e1os7j1blabcx01gbamx'>
            <column caption='BMI Categories' datatype='string' name='[Calculation_2813060969280880641]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt; 18.5 THEN &apos;Underweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &apos;Normal weight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &apos;Overweight&apos;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &apos;Obese Class I&apos;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &apos;Obese Class II&apos;&#13;&#10;ELSE &apos;Obese Class III&apos;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cardio' datatype='integer' name='[cardio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2813060969280880641]' derivation='Count' name='[cnt:Calculation_2813060969280880641:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813060969280880641]' derivation='None' name='[none:Calculation_2813060969280880641:nk]' pivot='key' type='nominal' />
            <column-instance column='[cardio]' derivation='None' name='[none:cardio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:cardio:ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:cardio:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:Calculation_2813060969280880641:qk]</rows>
        <cols>[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969280880641:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CVD by Age Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_data_updated' name='federated.0doeb7t1e1os7j1blabcx01gbamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0doeb7t1e1os7j1blabcx01gbamx'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='3.52' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cardio' datatype='integer' name='[cardio]' role='dimension' type='ordinal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cardio]' derivation='None' name='[none:cardio:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:cardio:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:age:qk]</rows>
        <cols>[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0doeb7t1e1os7j1blabcx01gbamx].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Patient Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Patient Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_data_updated' name='federated.0doeb7t1e1os7j1blabcx01gbamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0doeb7t1e1os7j1blabcx01gbamx'>
            <column caption='Gender Labels' datatype='string' name='[Calculation_2813060969288318978]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &apos;MALE&apos;&#13;&#10;ELSE &apos;FEMALE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2813060969288318978]' derivation='None' name='[none:Calculation_2813060969288318978:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969288318978:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:gender:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969288318978:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Patient Lifestyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Patient Lifestyle Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='heart_data_updated' name='federated.0doeb7t1e1os7j1blabcx01gbamx' />
          </datasources>
          <datasource-dependencies datasource='federated.0doeb7t1e1os7j1blabcx01gbamx'>
            <column caption='Lifestyle Categories' datatype='string' name='[Calculation_2813060969280425984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [alco] = 0 AND [smoke] = 0 AND [active] = 1 THEN &apos;Nondrinker, Nonsmoker, Active&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 0 AND [active] = 0 THEN &apos;Nondrinker, Nonsmoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 1 AND [active] = 1 THEN &apos;Nondrinker, Smoker, Active&apos;&#13;&#10;ELSEIF [alco] = 0 AND [smoke] = 1 AND [active] = 0 THEN &apos;Nondrinker, Smoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 0 AND [active] = 1 THEN &apos;Drinker, Nonsmoker, Active&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 0 AND [active] = 0 THEN &apos;Drinker, Nonsmoker, Inactive&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 1 AND [active] = 1 THEN &apos;Drinker, Smoker, Active&apos;&#13;&#10;ELSEIF [alco] = 1 AND [smoke] = 1 AND [active] = 0 THEN &apos;Drinker, Smoker, Inactive&apos;&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Active' datatype='integer' name='[active]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Alco' datatype='integer' name='[alco]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2813060969280425984]' derivation='Count' name='[cnt:Calculation_2813060969280425984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2813060969280425984]' derivation='None' name='[none:Calculation_2813060969280425984:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Smoke' datatype='integer' name='[smoke]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:Calculation_2813060969280425984:qk]' />
              <color column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:Calculation_2813060969280425984:qk]' />
              <text column='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:Calculation_2813060969280425984:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65536' x='800' y='1000'>
              <zone h='49000' id='3' name='Patient Lifestyle' w='65536' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='BMI Categories CVD Presence' w='65536' x='800' y='50000'>
              </zone>
            </zone>
            <zone h='98000' id='11' name='Activity in Obese Patients' w='16864' x='66336' y='1000'>
              <layout-cache cell-count-w='2' non-cell-size-w='73' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Patient Lifestyle' pane-specification-id='0' param='[federated.0doeb7t1e1os7j1blabcx01gbamx].[cnt:Calculation_2813060969280425984:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='10' name='BMI Categories CVD Presence' pane-specification-id='0' param='[federated.0doeb7t1e1os7j1blabcx01gbamx].[none:cardio:ok]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='12750' id='12' name='Patient Gender' w='16000' x='83200' y='17375'>
                <layout-cache fixed-size-h='94' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
